<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>ForumApp</title>
		<base href="/">
		<link rel="icon" type="image/x-icon" href="favicon.ico">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			* {box-sizing: border-box;}
			body {font-family: Verdana, sans-serif;}
			.mySlides {display: none;}
			img {vertical-align: middle;}
			/* Slideshow container */
			.slideshow-container {
			max-width: 1000px;
			position: relative;
			margin: auto;
			}
			/* Caption text */
			.text {
			color: #f2f2f2;
			font-size: 15px;
			padding: 8px 12px;
			position: absolute;
			bottom: 8px;
			width: 100%;
			text-align: center;
			}
			/* Number text (1/3 etc) */
			.numbertext {
			color: #f2f2f2;
			font-size: 12px;
			padding: 8px 12px;
			position: absolute;
			top: 0;
			}
			/* The dots/bullets/indicators */
			.dot {
			height: 15px;
			width: 15px;
			margin: 0 2px;
			background-color: #bbb;
			border-radius: 50%;
			display: inline-block;
			transition: background-color 0.6s ease;
			}
			.active {
			background-color: #717171;
			}
			/* Fading animation */
			.fade {
			-webkit-animation-name: fade;
			-webkit-animation-duration: 1.5s;
			animation-name: fade;
			animation-duration: 1.5s;
			}
			@-webkit-keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
			}
			@keyframes fade {
			from {opacity: .4} 
			to {opacity: 1}
			}
			/* On smaller screens, decrease text size */
			@media only screen and (max-width: 300px) {
			.text {font-size: 11px}
			}
		</style>
	</head>
	<body>
		<div class="slideshow-container">
			<div class="mySlides fade">
				<div class="numbertext">1 / 3</div>
				<img src="assets/images/img1.jpg" style="width:100%">
			</div>
			<div class="mySlides fade">
				<div class="numbertext">2 / 3</div>
				<img src="assets/images/img2.jpg" style="width:100%">
			</div>
			<div class="mySlides fade">
				<div class="numbertext">3 / 3</div>
				<img src="assets/images/img3.jpg" style="width:100%">
			</div>
		</div>
		<br>
		<div style="text-align:center">
			<span class="dot" onclick="currentSlide(1)"></span> 
			<span class="dot" onclick="currentSlide(2)"></span> 
			<span class="dot" onclick="currentSlide(3)"></span> 
		</div>
		<script>
			var slideIndex = 0;
			showSlides();
			
			function showSlides() {
			  var i;
			  var slides = document.getElementsByClassName("mySlides");
			  var dots = document.getElementsByClassName("dot");
			  for (i = 0; i < slides.length; i++) {
			    slides[i].style.display = "none";  
			  }
			  slideIndex++;
			  if (slideIndex > slides.length) {slideIndex = 1}    
			  for (i = 0; i < dots.length; i++) {
			    dots[i].className = dots[i].className.replace(" active", "");
			  }
			  slides[slideIndex-1].style.display = "block";  
			  dots[slideIndex-1].className += " active";
			  setTimeout(showSlides, 2000); // Change image every 2 seconds
			}
			
			// Thumbnail image controls
			function currentSlide(n) {
			  slideIndex = n-1;
			  return;
			}
			
			function replyFromComment(){
				document.getElementById("d1").innerHTML = "<form #f='ngForm' (ngSubmit)='onSubmit(f)' novalidate><fieldset><p><legend><font face='algerian'><font size='4'><font color='black'><u>New Comment:</u></font></font></font></legend></p><textarea cols='45' rows='5'></textarea><br><input type='button' value='Reply' onclick='replyFromComment()' name='comment' /></fieldset></form>";
			}
		</script>
		<app-root></app-root>
	</body>
</html>